# brynk-cms

./: Dockerfile  package-lock.json  pom.xml
brynk-cms/src/main/java/com/brynk/assignment/brynk_cms/: BrynkCmsApplication.java  HeadingController.java  HeadingRepository.java
brynk-cms/src/main/resources/: application.properties
brynk-cms/src/test/java/com/brynk/assignment/brynk_cms/: BrynkCmsApplicationTests.java
brynk-frontend/: README.md  package-lock.json  package.json
brynk-frontend/public/: index.html
brynk-frontend/src/: AdminPage.css  AdminPage.js  App.js  LandingPage.css  LandingPage.js
src/main/java/com/brynk/assignment/brynk_cms/: Heading.java  HeadingController.java  HomeController.java
src/main/resources/: application.properties
